<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css ">
</head>
<body>
  
       <div class="container">
        <div class="home">
            <a class="btn btn-info homestyle" href="index.html">Home</a>
        </div>
          <div>
            <div class="row line">
                <div class="col-4 head">Id</div>
                <div class="col-4 head">
                   
                    Name
                     
                </div>
                <div class="col-4 head">Mail</div>
            </div>
          </div>

          <div>
            <div class="row line">
                <div class="col-4">06</div>
                <div class="col-4">
                   
                    Kellie Crona
                     
                </div>
                <div class="col-4">Chandler_Abernathy@yahoo.com</div>
            </div>
          </div>

          <div>
            <div class="row line">
                <div class="col-4">07</div>
                <div class="col-4">
                   
                    Carolina White
                     
                </div>
                <div class="col-4">Royal50@hotmail.com</div>
            </div>
          </div>

          <div>
            <div class="row line">
                <div class="col-4">08</div>
                <div class="col-4">
                   
                    Alfredo Conn
                     
                </div>
                <div class="col-4">Clarabelle34@hotmail.com</div>
            </div>
          </div>

          <div>
            <div class="row line">
                <div class="col-4">09</div>
                <div class="col-4">
                   
                    Stan Shanahan
                     
                </div>
                <div class="col-4">Lamar.McClure@hotmail.com</div>
            </div>
          </div>

          <div>
            <div class="row line">
                <div class="col-4">10</div>
                <div class="col-4">
                   
                    Marvin Fay
                     
                </div>
                <div class="col-4">Osbaldo58@hotmail.com</div>
            </div>
          </div>
          
         <div>
            <div class="row">
                <div class="col-4"></div>
                <div class="col-4 text-center numdiv">
                  <ul class="pagination ">
                    <li><a class="page-link" href="index.html">&laquo;</a></li>
                    <li><a class="page-link active" href="index.html">01</a></li>
                    <li><a class="page-link" href="p_two.html">02</a></li>
                    <li><a class="page-link" href="p_three.html">03</a></li>
                    <li><a class="page-link" href="p_four.html">04</a></li>
                    <li><a class="page-link" href="p_five.html">05</a></li>
                    <li><a class="page-link" href="p_three.html">&raquo;</a></li>
                    </ul>
                </div>
                <div class="col-4"></div>
            </div>
         </div>
         <div class="pages">
            <p>Page 2 of 5</p>
        </div>
       </div>


</body>
</html>